# Selector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/win/himike/regionselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/himike/regionselector/: MainActivity.java  RegionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/win/himike/regionselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/androidTest/java/win/himike/selector/: ExampleInstrumentedTest.java
selector/src/main/: AndroidManifest.xml
selector/src/main/java/win/himike/selector/: BaseRegionActivity.java  CallBack.java  SQLiteHelper.java  SelectorFragment.java
selector/src/main/java/win/himike/selector/entity/: City.java
selector/src/main/res/layout/: item_selector.xml
selector/src/main/res/raw/: city.json  citycode.sql
selector/src/test/java/win/himike/selector/: ExampleUnitTest.java
