apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.3-beta"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

ext {
    package_repo = 'Maven' // bintray上的仓库名，一般为maven
    package_type = 'aar'  // 输出类型
    package_group = 'win.himike' // JCenter的GroupId
    package_artifact = 'selector' // JCenter的ArtifactId
    package_version = '1.1.3-beta'  // JCenter的VersionId
    package_description = '多页面选择器，考虑以后做成通用的数据加载'

    siteUrl = 'https://github.com/Hi-Mike/Selector'
    gitUrl = 'https://github.com/Hi-Mike/Selector'

    //开发者信息
    developerId = 'hi-mike'
    developerName = 'HiMike'
    developerEmail = ''

    //开源协议
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = 'Apache-2.0'
}

apply from: 'https://raw.githubusercontent.com/Jude95/JCenter/v2/bintray.gradle'